# NODE_ENV
NODE_ENV=development
SERVICE_NAME=auth

REST_API_PORT=8888

# grpc 연결한 host를 입력 (같은 서버 - localhost, 다른 서버 - ip 주소 or 도메인 주소)
GRPC_REQUEST_HOST=localhost
# AUTH의 GRPC_PORT 번호를 입력
GRPC_REQUEST_PORT=50051

GRPC_PORT=50052

#DB
MARIADB_HOST=
MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_DATABASE=
MARIADB_ROOT_PASSWORD=
MARIADB_PORT=3306

