# NODE_ENV
NODE_ENV=development
SERVICE_NAME=auth

# listen할 rest api port
REST_API_PORT=

# grpc host
GRPC_HOST=
# listen할 grpc port
GRPC_PORT=

#DB
MARIADB_HOST=
MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_DATABASE=
MARIADB_ROOT_PASSWORD=
MARIADB_PORT=3307

#JWT
JWT_SECRET=
JWT_ACCESS_EXPIRES_IN=30m
JWT_REFRESH_EXPIRES_IN=30d
